# newecart

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle  lint.xml
app/libs/: sslmodule.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_to_wish_list.json  placed-order.json  under_maintenance.json
app/src/main/java/wrteam/ecart/shop/activity/: LoginActivity.kt  MainActivity.kt  MidtransActivity.kt  PayPalWebActivity.kt  PayStackActivity.kt  PaymentActivity.kt  SplashActivity.kt  StripeActivity.kt  WelcomeActivity.kt
app/src/main/java/wrteam/ecart/shop/adapter/: AdapterStyle1.kt  AdapterStyle2.kt  AddressAdapter.kt  BlogAdapter.kt  BlogCategoryAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CheckoutItemListAdapter.kt  DateAdapter.kt  FaqAdapter.kt  FlashSaleAdapter.kt  NotificationAdapter.kt  OfferAdapter.kt  OfflineSaveForLaterAdapter.kt  OrderItemsAdapter.kt  OrderListAdapter.kt  ProductImagesAdapter.kt  ProductLoadMoreAdapter.kt  ProductLoadMoreAdapter1.kt  ReviewAdapter.kt  SaveForLaterAdapter.kt  SectionAdapter.kt  SelectedImagesAdapter.kt  SliderAdapter.kt  SliderPagerAdapter.kt  SlotAdapter.kt  SubCategoryAdapter.kt  SupportChatAdapter.kt  SupportChatImageAdapter.kt  SupportTicketListAdapter.kt  TransactionAdapter.kt  WalletTransactionAdapter.kt
app/src/main/java/wrteam/ecart/shop/fragment/: AddressAddUpdateFragment.kt  AddressListFragment.kt  BlogCategoryFragment.kt  BlogFragment.kt  BlogListFragment.kt  CartFragment.kt  CategoryFragment.kt  CheckoutFragment.kt  DrawerFragment.kt  FaqFragment.kt  FavoriteFragment.kt  FlashSaleFragment.kt  FullScreenViewFragment.kt  HomeFragment.kt  MapFragment.kt  NotificationFragment.kt  OrderDetailFragment.kt  OrderListAllFragment.kt  OrderListCancelledFragment.kt  OrderListDeliveredFragment.kt  OrderListPickupFragment.kt  OrderListProcessedFragment.kt  OrderListReceivedFragment.kt  OrderListReturnedFragment.kt  OrderListShippedFragment.kt  OrderPlacedFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt  ProfileFragment.kt  ReferEarnFragment.kt  ReviewFragment.kt  SliderItemFragment.kt  SubCategoryFragment.kt  SupportChatFragment.kt  SupportTicketFragment.kt  TrackOrderFragment.kt  TransactionFragment.kt  WalletTransactionFragment.kt  WebViewFragment.kt
app/src/main/java/wrteam/ecart/shop/helper/: ApiConfig.kt  AppEnvironment.kt  Constant.kt  DatabaseHelper.kt  DefaultMovementMethod.kt  GPSTracker.kt  MyFirebaseMessagingService.kt  MyNotificationManager.kt  (+5 more)
app/src/main/res/drawable/: bg_dashed_border.xml  custom_progress_dialog.xml  ic_about.xml  ic_active_circle.xml  ic_add.xml  ic_add_address.xml  ic_add_person.xml  ic_address.xml  ic_arrow_back.xml  ic_attach_image.xml  ic_attach_image_.xml  ic_bank.xml  ic_cancellable.xml  ic_cart.xml  ic_cart_.xml  ic_cart_outlined.xml  ic_cart_white.xml  ic_category.xml  ic_category_outlined.xml  ic_chat.xml  ic_check_circle.xml  ic_circle.xml  ic_cod.xml  ic_delete.xml  ic_done.xml  ic_done_.xml  ic_done_white.xml  ic_down_arrow.xml  ic_edit.xml  ic_edit_.xml  ic_empty_notifications.xml  ic_flutterwave.xml  ic_grid.xml  ic_grid_.xml  ic_hide.xml  ic_home.xml  ic_home_outlined.xml  ic_image_selected.xml  ic_is_favorite.xml  ic_is_not_favorite.xml  (+64 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pay_stack.xml  activity_payment.xml  activity_splash.xml  activity_stripe_payment.xml  activity_welcome.xml  counter_menuitem_layout.xml  dialog_bank_detail.xml  dialog_change_password.xml  dialog_city_area_selection.xml  dialog_no_internet.xml  dialog_order_confirm.xml  dialog_promo_code_selection.xml  dialog_review.xml  dialog_under_maintenance.xml  dialog_update_app.xml  dialog_wallet_recharge.xml  fragment_address_add_update.xml  fragment_address_list.xml  fragment_blog.xml  fragment_blog_category.xml  fragment_blog_list.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_drawer.xml  fragment_faq.xml  fragment_favorite.xml  fragment_flash_sale.xml  fragment_home.xml  fragment_map.xml  fragment_notification.xml  fragment_order_list.xml  fragment_order_placed.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_profile.xml  fragment_refer_earn.xml  fragment_review.xml  (+66 more)
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+44 files in other folders)
