<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="Overdraw">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytSearchView"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        shimmer:shimmer_duration="1200">

        <!-- Adding rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tabLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />

                <View
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/tab_background_selected"
                    android:backgroundTint="@color/background" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

                <include layout="@layout/simmer_product_list" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

                <include layout="@layout/simmer_product_grid" />

            </LinearLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:textAlignment="viewStart"
        android:id="@+id/tvAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_data_found"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:textAlignment="viewStart"
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/msg_no_result"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:textAlignment="viewStart"
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noResult"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:text="@string/msg_search_again"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/lytSearchView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/card_shadow"
        android:padding="@dimen/_5sdp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/_5sdp"
            android:hint="@string/search_by_product_name"
            android:imeOptions="actionSearch"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytSearchView"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:visibility="gone" />

</RelativeLayout>
