<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:scrollbars="none"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lytProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/card_shadow"
            android:backgroundTint="@color/colorPrimaryLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:paddingBottom="@dimen/_7sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="5dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@id/imgEditProfile"
                    android:paddingBottom="@dimen/_5sdp"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/tvWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvMobile"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textAlignment="viewStart"
                    android:visibility="visible" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/card_shadow"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvMenuHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/title_home"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_home_outlined"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuCart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/title_cart"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_cart_outlined"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/notifications"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_notifications"
                app:drawableTint="@color/drawer_icon_color" />

            <LinearLayout
                android:id="@+id/lytMenuGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/tvMenuOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/your_orders"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_menu_tracker"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuWalletHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/wallet_history"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_wallet"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuTransactionHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/transaction_history"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_transaction_history"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/change_password"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_pass"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuManageAddresses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/manage_addresses"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_manage_address"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/support"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_support"
                    app:drawableTint="@color/drawer_icon_color" />

                <TextView
                    android:id="@+id/tvMenuReferEarn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/text_view_ripple"
                    android:clickable="true"
                    android:drawablePadding="@dimen/_15sdp"
                    android:focusable="true"
                    android:fontFamily="@font/open_sans"
                    android:minHeight="48dp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_7sdp"
                    android:text="@string/refer_and_earn"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:drawableEndCompat="@drawable/ic_right_arrow"
                    app:drawableStartCompat="@drawable/ic_add_person"
                    app:drawableTint="@color/drawer_icon_color" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_grey" />

            <TextView
                android:id="@+id/tvMenuBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/blog"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_blog"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuContactUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/contact"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_contact1"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/about"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_about"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuRateUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/rate"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_rate"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/share_app"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_share"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/faq"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_faq"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuTermsConditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/terms_and_conditions"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_terms"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:minHeight="48dp"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/privacy_policy"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableEndCompat="@drawable/ic_right_arrow"
                app:drawableStartCompat="@drawable/ic_privacy"
                app:drawableTint="@color/drawer_icon_color" />

            <TextView
                android:id="@+id/tvMenuLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/text_view_ripple"
                android:clickable="true"
                android:drawablePadding="@dimen/_15sdp"
                android:focusable="true"
                android:fontFamily="@font/open_sans"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/logout"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableTint="@color/drawer_icon_color" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
