<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/card_shadow"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/imgOrder">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textAlignment="viewStart"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvQuantityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:text="@string/quantity_tracking"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvName"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tvQuantityTitle"
                android:textAlignment="viewStart"
                android:textColor="@color/tracking_black" />

            <Button
                android:id="@+id/btnCancelOrReturn"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent"
                android:minHeight="0dp"
                android:padding="3dp"
                android:text="@string/cancel_item"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvQuantity"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPayType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPayType"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatusDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrice"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/tvStatus"
                android:textAlignment="viewStart"
                android:textColor="@color/tracking_black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tvCardDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStatus"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/view_details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgOrder"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lytRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingProduct"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:foregroundTintMode="multiply"
            android:isIndicator="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/gray"
            android:progressTint="@color/active_yellow"
            android:secondaryProgressTint="@color/active_yellow"
            android:stepSize="0.1" />

        <TextView
            android:id="@+id/tvAddUpdateReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:text="@string/write_a_review"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>


</LinearLayout>