<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lytReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@drawable/card_shadow"
        android:backgroundTint="@color/bg_chat_support_receive_message"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvReceiveMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewReceiveImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvReceiveTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:background="@drawable/card_shadow"
        android:backgroundTint="@color/bg_chat_support_send_message"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSendMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSendImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSendTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp" />
    </LinearLayout>

</LinearLayout>