<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/bg_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:weightSum="10">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutStyle21"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_3sdp"
        android:layout_weight="4"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="7dp"
        card_view:cardElevation="15dp"
        card_view:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvStatus21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/open_sans_bold"
                android:text="@string/sold_out"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgProduct21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvProductName21"
                android:layout_below="@id/tvStatus21"
                android:contentDescription="@string/app_name"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/tvProductName21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lytPrice21"
                android:lines="1"
                android:maxWidth="110dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:id="@+id/lytPrice21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/lytQuantity21"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOriginalPrice21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDiscountedPrice21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/lytQuantity21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/btnMinusQty21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tvQuantity21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/btnAddQty21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_add" />

                </LinearLayout>


                <TextView
                    android:id="@+id/btnAddToCart21"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/bg_btn"
                    android:gravity="center"
                    android:text="@string/add_to_cart"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStyle22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            card_view:cardElevation="15dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:ignore="NestedWeights">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/tvStatus22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/sold_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgProduct22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tvProductName22"
                    android:layout_below="@id/tvStatus22"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tvProductName22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lytPrice22"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <LinearLayout
                    android:id="@+id/lytPrice22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lytQuantity22"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOriginalPrice22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDiscountedPrice22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lytQuantity22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/btnMinusQty22"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/tvQuantity22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/btnAddQty22"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/btnAddToCart22"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_btn"
                        android:gravity="center"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutStyle23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:elevation="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="7dp"
            card_view:cardElevation="15dp"
            card_view:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvStatus23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="@string/sold_out"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgProduct23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/tvProductName23"
                    android:layout_below="@id/tvStatus23"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:id="@+id/tvProductName23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lytPrice23"
                    android:lines="1"
                    android:maxWidth="110dp"
                    android:paddingStart="@dimen/dimen_5dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />


                <LinearLayout
                    android:id="@+id/lytPrice23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/lytQuantity23"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOriginalPrice23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDiscountedPrice23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/lytQuantity23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/_5sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/btnMinusQty23"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_remove" />

                        <TextView
                            android:id="@+id/tvQuantity23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/btnAddQty23"
                            android:layout_width="match_parent"

                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_add" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/btnAddToCart23"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_btn"
                        android:gravity="center"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
