<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_layout"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/card_shadow">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/sold_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/tvStatus"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProduct"
        android:lines="1"
        android:maxWidth="110dp"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:paddingBottom="2dp"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_10ssp" />

    <LinearLayout
        android:id="@+id/lytPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:gravity="start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxWidth="@dimen/_110sdp"
            android:padding="2dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:paddingStart="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lytQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lytPrice"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:weightSum="3">

            <ImageView
                android:id="@+id/btnMinusQty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:id="@+id/btnAddQty"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_add" />

        </LinearLayout>


        <TextView
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>