<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/bg_color"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="Overdraw">

    <View
        android:id="@+id/_zero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:background="@color/background" />

    <View
        android:id="@+id/_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_below="@id/_zero"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_one"
        android:layout_marginTop="@dimen/_5sdp">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerHorizontal="true"
            android:background="@color/background"
            android:padding="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/background"
            android:padding="5dp" />

    </RelativeLayout>

    <View
        android:id="@+id/_three"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_110sdp"
        android:layout_below="@id/_two"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_three"
        android:layout_marginTop="@dimen/_5sdp">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:background="@color/background"
            android:padding="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/background"
            android:padding="5dp" />

    </RelativeLayout>

    <View
        android:id="@+id/_five"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/_four"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/background" />

    <RelativeLayout
        android:id="@+id/_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_five"
        android:layout_marginTop="@dimen/_5sdp">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:background="@color/background"
            android:padding="@dimen/_10sdp" />

        <View
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/background"
            android:padding="5dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_below="@id/_six"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/background" />

</RelativeLayout>